{
  "name": "ts-merger",
  "version": "1.0.0",
  "description": "2-way TypeScript Merger",
  "main": "index.ts",
  "scripts": {
    "test": "mocha -r node_modules/ts-node/register.js ./test/*_test.ts",
    "init": "ts-node src/index.ts"
  },
  "keywords": [
    "TypeScript",
    "2-way-merge"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.22",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "source-map-support": "0.4.3",
    "ts-loader": "^2.1.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1",
    "typescript-formatter": "^5.1.3"
  },
  "dependencies": {
    "command-line-args": "^4.0.6",
    "iconv-lite": "^0.4.18"
  },
  "author": "",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oasp/ts-merger.git"
  },
  "bugs": {
    "url": "https://github.com/oasp/ts-merger/issues"
  },
  "homepage": "https://github.com/oasp/ts-merger#readme"
}
